<?php

require_once '../core/misc/serv_db.inc.php';

$test = false;

if($test == false) die();

$sql = file_get_contents('cod4parser_structure.sql');

if(!$sql) die();

$db = new mbdb($sql);

// time to set defaults
$gameactions = "INSERT INTO `gameactions` (`id`, `name_log`, `name`, `points`) VALUES
(1, 'J', 'Join', 0),
(2, 'L', 'Launch', 0),
(3, 'JT', 'Join Team', 0),
(4, 'D', 'Damage', 0),
(5, 'K', 'Kill', 0),
(6, 'W', 'Won', 0),
(7, 'MVS', 'Map Voting System', 0),
(8, 'ExitLevel: executed', 'Exitlevel', 0),
(9, 'ShutdownGame:', 'ShutdownGame', 0),
(10, 'Weapon', 'Change Weapon', 0),
(11, 'Q', 'Quit', 0),
(12, 'sayteam', 'Say Team', 0),
(13, 'KD', 'Kill Denied', 0),
(14, 'KC', 'Kill Confirmed', 0),
(15, 'T', NULL, 0),
(16, 'MRCS', NULL, 0),
(17, 'say', 'Say', 0),
(18, 'BT', 'Bomb Taken', 0),
(19, 'BL', 'Bomb Loose', 0),
(20, 'BPP', 'Bomb Plant Progress', 0),
(21, 'BP', 'Bomb Plant', 0),
(22, 'BDP', 'Bomb Defuse Progress', 0),
(23, 'BDA', 'Bomb Defuse Abort', 0),
(24, 'FT', 'Flag Taken', 0),
(25, 'AA', 'Admin Action', 0),
(26, 'FM', NULL, 0),
(27, 'FC', 'Flag Confirmed', 0),
(28, 'FR', 'Flag Rerturned', 0),
(29, 'BD', 'Bomb Defuse', 0),
(30, 'LM', NULL, 0),
(31, 'BPA', 'Bomb Plant Abort', 0),
(32, 'KV', NULL, 0),
(33, 'A', 'Action (Custom)', 0),
(34, 'ta_defended', NULL, 0),
(35, 'RM', NULL, 0),
(36, 'GPS', NULL, 0),
(37, 'SP', 'Spawn Point', 0),
(38, 'ST', 'Posture', 0),
(39, 'InitGame:', 'Initial Game', 0),
(40, 'ShutdownGame', 'Shutdown Game', 0);
";

$db->query_db($gameactions);

unset($gameactions);

$maps = "INSERT INTO `maps` (`id`, name_log`, name) VALUES
(1, 'mp_trainstation', 'Trainstation'),
(2, 'mp_backlot', 'Backlot'),
(3, 'mp_bloc', 'Bloc', 'mp_bloc_description'),
(4, 'mp_bog', 'Bog', 'mp_bog_description'),
(5, 'mp_cargoship', 'CargoShip'),
(6, 'mp_citystreets', 'District'),
(7, 'mp_convoy', 'Ambush'),
(8, 'mp_countdown', 'Countdown'),
(9, 'mp_crash', 'Crash'),
(10, 'mp_crossfire', 'Crossfire'),
(11, 'mp_farm', 'Downpour'),
(12, 'mp_pipeline', 'Pipeline'),
(13, 'mp_showdown', 'Showdown'),
(14, 'mp_overgrown', 'Overgrown').
(15, 'mp_strike', 'Strike'),
(16, 'mp_vacant', 'Vacant'),
(17, 'mp_shipment', 'Shipment'),
(18, 'mp_crash_snow', 'Crash Snow'),
(19, 'mp_ogjunkyard', 'Junkyard'),
(20, 'mp_village', 'Village'),
(21, 'mp_warehouse', 'Warehouse'),
(22, 'mp_rubberaim', 'Rubberaim'),
(23, 'mp_subway', 'Subway'),
(24, 'mp_pst_devilslair'),
(25, 'mp_pst_hilltofar'),
(26, 'mp_moh_stalingrad'),
(27, 'mp_vokbeta', 'VOK'),
(28, 'mp_offices', 'Offices'),
(29, 'mp_canada', 'Canada'),
(30, 'mp_parking', 'Parking'),
(31, 'mp_offices_v2', 'Offices'),
(32, 'mp_pk_harbor', 'Harbor'),
(33, 'mp_moh_stalingrad_final', 'Stalingrad'),
(34, 'mp_stonetown', 'Stonetown'),
(35, 'mp_backlot_2', 'Backlot 2'),
(36, 'mp_raven4', 'Raven'),
(37, 'mp_qmx_matmata', 'Matmata QMX'),
(38, 'mp_iced', 'Iced'),
(39, 'mp_sharqi_b1', 'Sharqi'),
(40, 'mp_matroska_beta1', 'Matroska'),
(41, 'mp_warehouse_ext', 'Warehouse'),
(42, 'mp_meanstreet', 'Meanstreet'),
(43, 'mp_dhc_carentan', 'Carentan'),
(44, 'mp_ze_cargo_day', 'Cargo'),
(45, 'mp_sharqi_b2', 'Sharqi'),
(46, 'mp_sharqi', 'Sharqi'),
(47, 'mp_gob_rats', 'GOB Rats'),
(48, 'mp_karkand_b1', 'Karkland'),
(49, 'mp_shipment2', 'Shipment 2'),
(50, 'mp_moh_sfrance_b1', 'MOH S France'),
(51, 'mp_karkand', 'Karkland').
(52, 'mp_rats08', 'Rats 08'),
(53, 'mp_containerpark-b1', 'Containerpark'),
(54, 'mp_stridad_v1', 'Stridat'),
(55, 'mp_krutzenfleig', 'Krutzenflieg'),
(56, 'mp_agroprom_x01', 'Agroprom'),
(57, 'mp_sps_carguero', 'Carguero'),
(58, 'mp_modern_mice', 'Modern Mice'),
(59, 'mp_townville', 'Townville'),
(60, 'mp_mtl_the_rock', 'MTL The Rock'),
(61, 'mp_snow_final', 'Snow'),
(62, 'mp_mtl_havoc', 'MTL Havoc'),
(63, 'mp_creek', 'Creek'),
(64, 'mp_broadcast', 'Broadcast'),
(65, 'mp_killhouse', 'Killhouse'),
(66, 'mp_carentan', 'Chinatown'),
(67, 'mp_henged', 'Henged'),
(68, 'mp_stalingrad', 'Stalingrad'),
(69, 'mp_sbase', 'SBase'),
(70, 'mp_highrise', 'Highrise'),
(71, 'mp_haus', 'Haus'),
(72, 'mp_bacalao', 'Bacalao'),
(73, 'mp_oldtown', 'Oldtown'),
(74, 'mp_darkroom', 'Darkroom'),
(75, 'mp_dome', 'Dome'),
(76, 'mp_modern_rust', 'Modern Rust'),
(77, 'mp_occupied', 'Occupied'),
(78, 'mp_agroprom_b3', 'Agroprom'),
(79, 'mp_blackrock', 'Blackrock'),
(80, 'mp_compound_base', 'Compound Base'),
(81, 'mp_crossroads', 'Crossroads'),
(82, 'mp_first', 'First'),
(83, 'mp_fruville', 'Fruville'),
(84, 'mp_kstoujane', 'Kstoujane'),
(85, 'mp_polygoon', 'Polygoon'),
(86, 'mp_4hanoi', '4Hanoi'),
(87, 'mp_bjwifi_port', 'BJWifi-Port'),
(88, 'mp_fav', 'Favela'),
(89, 'mp_inv', 'Invasion'),
(90, 'mp_rundown', 'Rundown'),
(91, 'mp_bunkermayhem', 'Bunker Mayhem''),
(92, 'mp_woodland_beta3', 'Woodland Beta3'),
(93, 'mp_nuketown', 'Nuketown'),
(94, 'mp_o6killhouse1_beta', '06Killhouse1'),
(95, 'mp_vertical', 'Vertical'),
(96, 'mp_backlot_night', 'Backlot Night'),
(97, 'mp_mw2_term', 'Terminal'),
(98, 'mp_bo2_town', 'BlackOps2 - Town'),
(99, 'mp_oukhta', 'Oukhta'),
(100, 'mp_toujane_beta', 'Toujane Beta'),
(101, 'mp_offices_v3', 'Offices v3'),
(102, 'mp_scrapyard', 'Scrapyard'),
(103, 'mp_rvs_streets_ksk', 'RVS Streets KSK'),
(104, 'mp_dawn_beta2', 'Dawn Beta2'),
(105, 'mp_skidrow', 'Skidrow'),
(106, 'mp_railyard', 'Railyard'),
(107, 'mp_compact', 'Compact'),
(108, 'mp_moh_stalingrad_v1', 'MOH Stalingrad V1'),
(109, 'mp_a2k_motel_beta3', 'a2k Motel Beta3'),
(110, 'mp_dust3', 'Dust3'),
(111, 'mp_meanstreet2', 'Meanstreet 2),
(112, 'mp_summit', 'Summit'),
(113, 'mp_karachi', 'Karachi'),
(114, 'mp_forlorn', 'Forlorn'),
(115, 'mp_stalemate_b2', 'Stalemate B2'),
(116, 'mp_coldfront', 'Coldfront'),
(117, 'mp_citi_cemetery', 'Citi Cemetery'),
(118, 'mp_103_fishing_run', '103 Fishing Run'),
(119, 'mp_a3_day', 'A3 Day'),
(120, 'mp_after_tchernobyl', 'After Tchernobyl'),
(121, 'mp_citi_hotel', 'Citi Hotel'),
(122, 'mp_arbor_day', 'Arbor Day'),
(123, 'mp_arkona', 'Arkona'),
(124, 'mp_bakaara', 'Bakaara'),
(125, 'mp_blak', 'Blak'),
(126, 'mp_burg_b1', 'Burg B1'),
(127, 'mp_canal_bf3', 'Canal BF3'),
(128, 'mp_castle_v1', 'Castle V1'),
(129, 'mp_docks', 'Docks'),
(130, 'mp_e_streetstation', 'e Streetstation'),
(131, 'mp_fabrika', 'Fabrika',
(132, 'mp_fr_place', 'FR Place'),
(133, 'mp_fr_street', 'FR Street'),
(134, 'mp_gisland_re', 'Gisland Re'),
(135, 'mp_hurtgen_s', 'Hurtgen S'),
(136, 'mp_kob_breakout', 'KOB Breakout'),
(137, 'mp_kowloon', 'Kowloon'),
(138, 'mp_ls_docks', 'LS Docks'),
(139, 'mp_ls_snowyhills', 'LS Snowhills'),
(140, 'mp_luna2', 'Luna 2'),
(141, 'mp_mom', 'Mom'),
(142, 'mp_osg_abbottabad', 'OSG Abbottabad'),
(143, 'mp_osg_grid', 'OSG Grid'),
(144, 'mp_osg_rld_snipe', 'OSG Rld Snipe'),
(145, 'mp_osg_showtime', 'OSG Showtime'),
(146, 'mp_vac_2_snow', 'Vac 2 Snow'),
(147, 'mp_sc_hangar', 'SC Hangar'),
(148, 'mp_slums', 'Slums'),
(149, 'mp_steamlab', 'Steamlab'),
(150, 'mp_seatown', 'Seatown''),
(151, 'mp_portside', 'Portside'),
(152, 'mp_sconsegrad', 'Sconsegrad'),
(153, 'mp_agx_91101', 'AGX 91101'),
(154, 'mp_agx_nightmare', 'AGX Nightmare'),
(155, 'mp_osg_cargo', 'OSG Cargo'),
(156, 'mp_osg_hijacked_n', 'OSG Hijacked'),
(157, 'mp_osg_hijacked', 'OSG Hijacked'),
(158, 'mp_citi_farm', 'Citi Farm'),
(159, 'mp_citi_badlands', 'Citi Badlands'),
(160, 'mp_citi_mansion', 'Citi Mansion'),
(161, 'mp_fr_sw2', 'FR SW2'),
(162, 'mp_bubba', 'Bubba'),
(163, 'mp_fr_bck_s1', 'FR BCK S1'),
(164, 'mp_fr_hv2', 'FR HV2'),
(165, 'mp_fr_royceworld_v1', 'FR Royceworld V1'),
(166, 'mp_fr_sh_b', 'FR SH B'),
(167, 'mp_fr_thepass_s1', 'FR The Pass S1'),
(168, 'mp_fr_village_snipe_v2', 'FR Village Snipe V2'),
(169, 'mp_fr_wf', 'FR WF'),
(170, 'mp_fr_wrecks', 'FR Wrecks'),
(171, 'mp_hisar', 'Hisar'),
(172, 'mp_roof', 'Roof'),
(173, 'mp_sps_bismarck_s', 'SPS Bismarck S'),
(174, 'mp_sps_s_town', 'SPS S Town'),
(175, 'mp_swamp', 'Swamp'),
(176, 'mp_waw_farmhouse', 'WAW Farmhouse'),
(177, 'mp_zaseda', 'Zaseda'),
(178, 'mp_osg_jungle', 'OSG Jungle'),
(179, 'mp_rasalem', 'Rasalem'),
(180, 'mp_burg', 'Burg'),
(181, 'mp_pripyat', 'Pripyat'),
(182, 'mp_vukovar', 'Vukovar'),
(183, 'mp_woodland', 'Woodland'),
(184, 'mp_osg_corral_sniper', 'OSG Corral Sniper'),
(185, 'mp_asp_boneyard', 'ASP Boneyard'),
(186, 'mp_barn', 'Barn'),
(187, 'mp_osg_dockyard_sniper', 'OSG Dockxard'),
(188, 'mp_raid_remake_2015', 'Raid Remake 2015'),
(189, 'mp_mhz_marialva1', 'MHZ Merialval''),
(190, 'mp_k4f_raid', 'K4F Raid'),
(191, 'mp_history_ground', 'History Ground'),
(192, 'mp_i2', 'i2'),
(193, 'mp_tolbert_winter', 'Toibert Winter'),
(194, 'mp_agx_cz', 'AGX CZ'),
(195, 'mp_osg_hijacked_2', 'OSG Hijacked 2'),
(196, 'mp_osg_metro', 'OSG Metro'),
(197, 'mp_lsb_gloomy_moor', 'LSB Gloomy Moor');
";

$db->query_db($maps);
unset($maps);

$gametypes = "INSERT INTO `gametypes` (`id`, `name_log`, `name`, `team`) VALUES
(1, 'dm', 'Deathmatch', '', '0'),
(2, 'war', 'Team Deathmatch', '', '1'),
(3, 'sd', 'Search and Destroy', '', '1'),
(4, 'koth', 'Headquarters', '', '1'),
(5, 'sab', 'Sabotage', '', '1'),
(6, 'dom', 'Domination', '', '1'),
(7, 'gg', 'GunGame', '', '0'),
(8, 'oitc', 'One In The Chamber', '', '0'),
(9, 'tgr', 'Team-Greed', '', '1'),
(10, 'gr', 'Greed', '', '1'),
(11, 'ss', 'Sharp-Shooter', '', '0'),
(12, 'ass', 'Assassination', '', '1'),
(13, 'ctf', 'Capture The Flag', '', '1'),
(14, 'ftag', 'Freeze-Tag', '', '1'),
(15, 'hns', 'Hide and Seek', '', '1'),
(16, 'lts', 'Last Team Standing', '', '1'),
(17, 'vg', 'Visualguide', '', '1'),
(18, 're', 'Retrieval', '', '1'),
(19, 'aon', 'Alles oder Nichts', '', '0'),
(20, 'crnk2', 'FFA-Cranked', '', '1'),
(21, 'dem', 'Demolition', '', '1'),
(22, 'toitc', 'Team-One-In-The-Chamber', '', '1'),
(23, 'grd', 'Gridiron', '', '1'),
(24, 'jn', 'Juggernaut', '', '0'),
(25, 'tjn', 'Team-Juggernaut', '', '1'),
(26, 'lms', 'Last Man Standing', '', '0'),
(27, 'ta', 'Tactical Assault', '', '1'),
(28, 'kc', 'Kill Confirm', '', '1'),
(29, 'dm2', '', '', '1'),
(30, 'crnk', 'Cranked', '', '1'),
(31, 'bel', 'Behind Enemy Lines', '', '1');
";

$db->query_db($gametypes);
unset($gametypes);

$hitlocations = "INSERT INTO `hitlocations` (`id`, `name_log`, `name`, `points`) VALUES
(1, 'none', 'none', 0),
(2, 'head', 'head', 0),
(3, 'torso_upper', 'Torso Upper', 0),
(4, 'torso_lower', 'Torso Lower', 0),
(5, 'right_foot', 'Right Foot', 0),
(6, 'neck', 'neck', 0),
(7, 'right_arm_lower', 'Right Arm Lower', 0),
(8, 'right_leg_upper', 'Right Leg Upper', 0),
(9, 'left_hand', 'Left Hand', 0),
(10, 'left_arm_lower', 'Left Arm Lower', 0),
(11, 'left_leg_upper', 'Left Leg Upper', 0),
(12, 'right_leg_lower', 'Right Leg Lower', 0),
(13, 'left_leg_lower', 'Left Leg Lower', 0),
(14, 'right_arm_upper', 'Right Arm Upper', 0),
(15, 'left_foot', 'Left Foot', 0),
(16, 'left_arm_upper', 'Left Arm Upper', 0),
(17, 'right_hand', 'Right Hand', 0);";

$db->query_db($hitlocations);
unset($hitlocations);

?>